int anim fade_out_animation 0x7f040000
int array play_mode_array 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aaa 0x7f070001
int color ccc 0x7f070002
int color progressbar_bg 0x7f070000
int color transparent 0x7f070003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080003
int drawable back 0x7f020000
int drawable back_white_shadow 0x7f020001
int drawable click_bg 0x7f020002
int drawable close 0x7f020003
int drawable clouds_blue_white 0x7f020004
int drawable clouds_red_white_route 0x7f020005
int drawable clouds_red_white_route_100px 0x7f020006
int drawable color 0x7f020007
int drawable exit_button_bg 0x7f020008
int drawable green_logo 0x7f020009
int drawable grey_background_image 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable list 0x7f02000c
int drawable music 0x7f02000d
int drawable next 0x7f02000e
int drawable next_white_shadow 0x7f02000f
int drawable pause 0x7f020010
int drawable play 0x7f020011
int drawable progress_bg_gray 0x7f020012
int drawable progress_bg_holo_dark 0x7f020013
int drawable progress_primary_gray 0x7f020014
int drawable progress_primary_holo_light 0x7f020015
int drawable progressbar_bg 0x7f020016
int drawable red_dot 0x7f020017
int drawable repeat_bg 0x7f020018
int drawable shadow 0x7f020019
int id action_play 0x7f050019
int id albumName 0x7f05000f
int id backMusic 0x7f050006
int id bottomBar 0x7f050009
int id bottom_button 0x7f050017
int id cover_image 0x7f050005
int id fullscreen 0x7f050003
int id left 0x7f050000
int id list 0x7f050008
int id list_album_art 0x7f050010
int id list_playing 0x7f050012
int id list_song_name 0x7f050011
int id list_viewer_list 0x7f050013
int id margin 0x7f050002
int id nextMusic 0x7f050007
int id play_mode 0x7f050014
int id progressBar 0x7f05000e
int id right 0x7f050001
int id selected_view 0x7f050004
int id set_sleep 0x7f050015
int id singer 0x7f05000c
int id sleep_left 0x7f050016
int id slidingmenumain 0x7f050018
int id songName 0x7f05000b
int id totalTime 0x7f05000d
int id wrapper1 0x7f05000a
int layout activity_home_screen 0x7f030000
int layout card_list_item 0x7f030001
int layout list_viewer 0x7f030002
int layout my_spinner 0x7f030003
int layout sliding_menu 0x7f030004
int layout slidingmenumain 0x7f030005
int layout test_dropdown_view 0x7f030006
int menu home_screen 0x7f0b0000
int string action_play 0x7f090001
int string app_name 0x7f090000
int string cancel 0x7f09000e
int string cover 0x7f090003
int string disabled 0x7f090010
int string exit 0x7f09000b
int string hello_world 0x7f090002
int string music_reach_end 0x7f090004
int string pick_minutes 0x7f09000c
int string play_mode 0x7f090009
int string play_mode_normal 0x7f090006
int string play_mode_random 0x7f090005
int string play_mode_single 0x7f090007
int string pref_play_mode 0x7f09000a
int string set 0x7f09000d
int string set_sleep_mode 0x7f09000f
int string settings 0x7f090008
int style AppBaseTheme 0x7f0a0005
int style PersonalPianoTheme 0x7f0a0000
int style PersonalPianoTheme_ActionBar_TitleTextStyle 0x7f0a0002
int style PersonalPianoTheme_ActionBarStyle 0x7f0a0001
int style subtext 0x7f0a0003
int style titleText 0x7f0a0004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
